# CoreBankingApp

./: CBA.sln  NuGet.config
CBA.CORE/: CBA.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CBA.CORE/ClientApp/: package-lock.json  package.json
CBA.CORE/ClientApp/public/: index.html  manifest.json
CBA.CORE/ClientApp/src/components/: NavMenu.tsx
CBA.CORE/Controllers/: AccountController.cs  AccountTypeManagementsController.cs  AdministrationController.cs  BranchesController.cs  CustomerAccountController.cs  CustomerController.cs  EodController.cs  ErrorController.cs  FinancialReportController.cs  FineNamesController.cs  GLAccountController.cs  GLCategoriesController.cs  GlPostingsController.cs  HomeController.cs  TellerPostingsController.cs  TellersController.cs  WeatherForecastController.cs
CBA.CORE/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CBA.CORE/Properties/: launchSettings.json
CBA.CORE/Views/: _ViewImports.cshtml
CBA.CORE/Views/Account/: AccessDenied.cshtml  AddRole.cshtml  EditRole.cshtml  ListRoles.cshtml  Login.cshtml
CBA.CORE/Views/AccountTypeManagements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCurrent.cshtml  EditLoan.cshtml  EditSavings.cshtml  Index.cshtml
CBA.CORE/Views/Administration/: Add.cshtml  AddRole.cshtml  DetailUser.cshtml  EditDetail.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageRoleClaims.cshtml  ManageUserRoles.cshtml
CBA.CORE/Views/Customer/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  content.cshtml  detail.cshtml  details.cshtml
CBA.CORE/Views/CustomerAccount/: Create.cshtml  CreateCurrent.cshtml  CreateLoan.cshtml  CreateSavings.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectCustomer.cshtml
CBA.CORE/Views/Error/: NotFound.cshtml
CBA.CORE/Views/GLAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CBA.CORE/Views/GLCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CBA.CORE/Views/GlPostings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GlPostFail.cshtml  GlPostSuccess.cshtml  Index.cshtml  SelectFirstAccount.cshtml  SelectSecondAccount.cshtml
CBA.CORE/Views/Home/: Index.cshtml
CBA.CORE/Views/Shared/: _Layout.cshtml
CBA.CORE/Views/TellerPostings/: Create.cshtml
CBA.CORE/Views/Tellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CBA.DATA/: AppDbContext.cs  AppUserSeedData.cs  CBA.DATA.csproj  ClaimsStore.cs
CBA.DATA/Implementations/: AccountTypeManagementDao.cs  BalanceSheetDao.cs  CustomerAccountDao.cs  CustomerDao.cs  GLAccountDao.cs  GLCategoryDao.cs  TellerDao.cs
CBA.DATA/Interfaces/: IAccountTypeManagementDao.cs  IBalanceSheetDao.cs  ICustomerAccountDao.cs  ICustomerDao.cs  IGLAccountDao.cs  IGLCategoryDao.cs  ITellerDao.cs
CBA.DATA/Logic/: CustomerAccountLogic.cs  CustomerLogic.cs  DebitAndCreditLogic.cs  FinancialReportLogic.cs
CBA.DATA/Migrations/: 20220503191743_IdentityUserSeed.Designer.cs  20220503191743_IdentityUserSeed.cs  20220503192309_IdentityUser.Designer.cs  20220503192309_IdentityUser.cs  20220503192850_Identity.Designer.cs  20220503192850_Identity.cs  20220503194334_IdentityRoleUser.Designer.cs  20220503194334_IdentityRoleUser.cs  20220506012718_NewRoleIdnty.Designer.cs  20220506012718_NewRoleIdnty.cs  20220510220605_SeedData.Designer.cs  20220510220605_SeedData.cs  20220513094829_StateTable.Designer.cs  20220513094829_StateTable.cs  20220513101839_IsEnabledTable.Designer.cs  20220513101839_IsEnabledTable.cs  20220513102150_IsEnabled.Designer.cs  20220513102150_IsEnabled.cs  20220513102958_IsEnabledToTable.Designer.cs  20220513102958_IsEnabledToTable.cs  20220513114029_addStatusTable.Designer.cs  20220513114029_addStatusTable.cs  20220520144611_MyModelsNew.Designer.cs  20220520144611_MyModelsNew.cs  20220521055905_Models.Designer.cs  20220521055905_Models.cs  20220528122104_customerAccount.Designer.cs  20220528122104_customerAccount.cs  AppDbContextModelSnapshot.cs
CBA.Services/: CBA.Services.csproj
CBA.Services/Implementations/: Service.cs
CBA.Services/Interfaces/: IService.cs
CBA.WebApi/: CBA.Core.csproj
CBA.WebApi/Enums/: Enums.cs  Gender.cs  Roles.cs  State.cs  UserState.cs
CBA.WebApi/Models/: Account.cs  AccountConfiguration.cs  AccountType.cs  AccountTypeManagement.cs  ApplicationRole.cs  ApplicationUser.cs  Branch.cs  ClientAccount.cs  Customer.cs  CustomerAccount.cs  ExpenseIncomeEntry.cs  FineNames.cs  GLAccount.cs  GLCategory.cs  GlPosting.cs  MailRequest.cs  MailSettings.cs  MainAccount.cs  MembershipType.cs  TellerPosting.cs  TellerTill.cs  TellersTill.cs  TillAccount.cs  Transaction.cs
CBA.WebApi/Models/ViewModels/: AddCustomerViewModel.cs  AddRoleViewModel.cs  AddUserViewModel.cs  CreateCustomerAccountViewModel.cs  DetailsCustomerViewModel.cs  DetailsUserViewModel.cs  DisabledUserViewModel.cs  EditCustomerViewModel.cs  EditDetailRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EnabledUserViewModel.cs  InUserRolesViewModel.cs  LiabilityViewModel.cs  LoginUserViewModel.cs  RoleClaim.cs  RoleClaimViewModels.cs  TillAccountViewModel.cs  TrialBalanceViewModel.cs  UserRoleViewModel.cs  UsersList.cs
CBA.WebApi/Utility/: BaseEntity.cs
